# project

Dimensionality _reduction/: readme.md
Dimensionality _reduction/classify/: classification.py
Dimensionality _reduction/deal/: algo1.py  algo2.py  algo3.py  algo4.py  draw_3d.py  foredeal.py  load.py  run.py
PolarizedLight/: main.py  main2.py
PolarizedLight/data/: qingtian.mat  shachen.mat
PolarizedLight/readme/: readme.md
Recognition_App/: convert.py  readme.md
Recognition_App/EcapaTdnn/: convert.py  infer_recognition.py
Recognition_App/EcapaTdnn/mvector/: predict.py
Recognition_App/Recognition_App/: settings.gradle
Recognition_App/Recognition_App/app/: build.gradle
Recognition_App/Recognition_App/app/src/androidTest/java/com/wwh/recognition/: ExampleInstrumentedTest.java
Recognition_App/Recognition_App/app/src/main/: AndroidManifest.xml
Recognition_App/Recognition_App/app/src/main/java/com/wwh/recognition/: MainActivity.java  changeToWav.java  changeType.java
Recognition_App/Recognition_App/app/src/main/res/layout/: activity_main.xml
Recognition_App/Recognition_App/app/src/main/res/values/: strings.xml  themes.xml
Recognition_App/Recognition_App/app/src/test/java/com/wwh/recognition/: ExampleUnitTest.java
Recognition_App/Recognition_App/gradle/wrapper/: gradle-wrapper.properties
car_visual/: car.sql  data(1).xlsx  data.csv  readme.md
car_visual/backstage/: app.js  package-lock.json  package.json
car_visual/front/: jsconfig.json  package-lock.json  package.json
car_visual/front/public/: index.html
car_visual/front/src/: App.vue  main.js
car_visual/front/src/assets/: output.css
car_visual/front/src/components/: CombinedScatterChart.vue  CombinedScatterChart2.vue  ScatterChart.vue  ScatterChart2.vue  multiSelected.vue  vTable.vue
car_visual/front/src/router/: index.js
car_visual/front/src/views/: carPage.vue  myLogin.vue  pageChoice.vue  uploadVisual.vue
