buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/repository/public/' }
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/repository/google/' }
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/repository/jcenter/' }
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/repository/central/'}

    }
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wwh.recognition'
    compileSdk 33

    defaultConfig {
        applicationId "com.wwh.recognition"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.pytorch:pytorch_android_lite:1.13.1'
    // Mel
    implementation files('libs/JTransforms-3.1-with-dependencies.jar')
    // implementation 'org.pytorch:pytorch_android_torchvision:1.10.0'
}